DATABASE_URL="postgresql://{{ env.database.user }}:{{ env.database.password }}@{{ env.database.host }}:{{ env.database.port }}/{{ env.database.db_name }}"
POSTGRES_USER="{{ env.database.user }}"
POSTGRES_PASSWORD="{{ env.database.password }}"
POSTGRES_DB="{{ env.database.db_name }}"

API_DOMAIN = "{{ env.api_host }}"

SECRET = "{{ env.api.secret }}"

GOOGLE_CLIENT_ID="{{ env.api.google_client_id }}"
GOOGLE_CLIENT_SECRET="{{ env.api.google_client_key }}"

VK_CLIENT_ID="{{ env.api.vk_client_id }}"
VK_CLIENT_SECRET="{{ env.api.vk_client_key }}"